import plotting_functions as PF                                                                               
import glob                                                                                                   
import re                                                                                                     
import os                                                                                                     
import operator                                                                                               
                                                                                                              
files = glob.glob("../final_binder_cumulant/**")

for path_file in files:
    #file_name = os.path.split(path_file)[0]
    print path_file
    result = re.findall(r"\d+\.\d+|\d+", path_file)
    #N=result[0]
    #Lx=result[2]
    #Ly=result[3]
    #run=result[5]
    #cL=result[6]
    #itera=result[7]
    #print N
    #print Lx
    #print Ly
    #print run
    #print cL
    #print itera
    #directory = "../gL_log/N_" + N + "/dt_0.01/Lx_" + Lx + "Ly_" + Ly 
    #print directory 
    #if not os.path.exists(directory):
    #    os.makedirs(directory)
#graph = PF.graph_points("../final_binder_cumulant/N_24/dt_0.01/Lx_0Ly_0/N_24num_sim_1000cL_0.2iter_45000.txt")    
#graph = PF.gr_n(graph, 1)                                                                                     
#graph = PF.normalise(lambda t : PF.div_log(t)/(N**2), lambda x : x, graph)
#PF.write_file("../gL_log/N_64/dt_0.01/Lx_0Ly_0/N_64num_sim_1000cL_0.2iter_45000.txt")
